<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CSS Flexbox</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CssTest.css" >
  <link rel="stylesheet" href="../Project%202/normalize.css">
</head>
<body>
<div class="flex-container">
  <div class="flex-item item-1">Main</div>
  <div class="flex-item item-2">Aside</div>
  <div class="flex-item item-3">Nav</div>
  <div class="flex-item item-4">Sideblock</div>
  <div class="flex-item item-5">block</div>
  <div class="flex-item item-6">Contact with us</div>
  <div class="flex-item item-7">Abous us</div>
  <div class="flex-item item-8">Footer</div>
</div>
</body>
</html>